# Nouns

PATTERN Noun
ClassPrefix[ð] NounStem[ð_sg] [<sg>:]
ClassPrefix[ŋ] NounStem[ŋ_sg] [<sg>:]
ClassPrefix[t̪] NounStem[t̪_sg] [<sg>:]

ClassPrefix[r] NounStem[r_pl] [<pl>:]
ClassPrefix[ɲ] NounStem[ɲ_pl] [<pl>:]
ClassPrefix[g] NounStem[g_pl] [<pl>:]
ClassPrefix[j] NounStem[j_pl] [<pl>:]

PATTERN NounStem
:NounRoot(1) :NounRoot(2) :NounRoot(3) :NounRoot(4) NounRoot(1):
:NounRoot(1) HighToneSpreading :NounRoot(3) :NounRoot(4) NounRoot(1):

PATTERN Adjective
ClassPrefix[-noun] AdjectiveStem

PATTERN AdjectiveStem
:AdjectiveRoot(1) [:\Low] AdjectiveRoot(2) AdjectiveRoot(1):
:AdjectiveRoot(1) HighToneSpreading :AdjectiveRoot(2) AdjectiveRoot(1):

PATTERNS
Adjective
Noun

LEXICON HighToneSpreading
<HTS>:\High

LEXICON ClassPrefix
<CLð>:ð[ð]
<CLŋ>:ŋ[ŋ]
<CLr>:r[r]
<CLɲ>:ɲ[ɲ]
<CLg>:[g,noun]
<CLg>:k[g]
<CLj>:j[j]
<CLt̪>:t̪[t̪]

LEXICON NounRoot(4)
# Columns are:
#   1           2           3               4
#   First TBU   First tone  Rest of word    Last tone
tree:u \Low ɽi \Low[ð_sg,g_pl]
man:ɔ \Low mɔ̀cɔ \Low[ð_sg,r_pl]
lion:o \Low le \High[t̪_sg]

LEXICON AdjectiveRoot(2)
good:i cə̀lò
bad:i cò
big:ə ɽà