# Nouns

PATTERN Noun
ClassPrefix[ð] NounStem[ð_sg] [<sg>:]
ClassPrefix[ŋ] NounStem[ŋ_sg] [<sg>:]
ClassPrefix[t̪] NounStem[t̪_sg] [<sg>:]
ClassPrefix[l] NounStem[l_sg] [<sg>:]

ClassPrefix[r] NounStem[r_pl] [<pl>:]
ClassPrefix[ɲ] NounStem[ɲ_pl] [<pl>:]
ClassPrefix[g] NounStem[g_pl] [<pl>:]
ClassPrefix[j] NounStem[j_pl] [<pl>:]

PATTERN NounStem
NounRoot[initL]

PATTERN Adjective
ClassPrefix[-noun] AdjectiveStem

PATTERN AdjectiveStem
:AdjectiveRoot(1) [:\Low] AdjectiveRoot(2) AdjectiveRoot(1):
:AdjectiveRoot(1) HighToneSpreading :AdjectiveRoot(2) AdjectiveRoot(1):

PATTERNS
# Adjective
NounStem

LEXICON HighToneSpreading
<HTS>:\High

LEXICON ClassPrefix
<CLð>:ð[ð]
<CLŋ>:ŋ[ŋ]
<CLr>:r[r]
<CLɲ>:ɲ[ɲ]
<CLg>:[g,noun]
<CLg>:k[g]
<CLj>:j[j]
<CLj>:l[l]
<CLt̪>:t̪[t̪]

LEXICON NounRoot(2)
tree:u ɽi[ð_sg,g_psl,initL,finL]    # ðùɽì/ùɽì
man:ɔ mɔ̀cɔ[ð_sg,r_pl,initL,finL]   # ðɔ̀mɔ̀cɔ̀/rɔ̀mɔ̀cɔ̀
lion:o le[t̪_sg,initL,finH]         # tòlé
back:ɔ rɔ[l_sg,g_pl,finH,initH]    # lɔ́rɔ́, ŋɔ́rɔ́

LEXICON AdjectiveRoot(2)
good:i cə̀lò
bad:i cò
big:ə ɽà